templates/index.jade
extends layout


block header
    //- include includes/header


block content
    .content
        for post in autopages.readDirectory('posts')
            .row
                .column-12
                    != #{autopages.parseMarkdown('posts/' + post)}

index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"><meta charset="UTF-8"><link rel="stylesheet" href="http://mathisonian.github.io/autopages-blog/css/app.css"></head></html><body><div class="content"><div class="row"><div class="column-12"><ul><li><a href="./posts/01-first-post">01-first-post</a></li><li><a href="./posts/02-another-post">02-another-post</a></li><li><a href="./posts/03-my-new-post">03-my-new-post</a></li></ul></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="http://mathisonian.github.io/autopages-blog/js/app.js"></script></body>
